{
  "name": "nftcalvi",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --live-reload",
    "start_intranet": "ng serve --open --live-reload",
    "start_4201": "ng serve --port 4201 --open --live-reload",
    "build": "ng build --output-hashing=all",
    "prod": "ng build --configuration=production --source-map=false --optimization=true --output-hashing=all  && gh-pages -d ./docs --repo https://github.com/nluent/TokenForge.git -f -t true -b gh-pages -m \"update from gh-pages\"",
    "deploy": "ng build --configuration=debug --delete-output-path=true --source-map=true --optimization=false --output-hashing=none && gh-pages -d ./docs --repo https://github.com/f80dev/TokenSol.git -f -t true -b gh-pages -m \"update from gh-pages\"",
    "deploy prod": "ng build --delete-output-path=true --configuration=production --source-map=false --optimization=true --output-hashing=none && gh-pages -d ./docs --repo https://github.com/nfluentdev/tokenforge.git -f -t true -b gh-pages -m \"update from gh-pages\"",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.2.5",
    "@angular/animations": "^14.2.4",
    "@angular/cdk": "14.2.4",
    "@angular/common": "14.2.4",
    "@angular/compiler": "14.2.4",
    "@angular/core": "14.2.4",
    "@angular/forms": "^14.2.4",
    "@angular/material": "^14.2.4",
    "@angular/platform-browser": "14.2.4",
    "@angular/platform-browser-dynamic": "14.2.4",
    "@angular/router": "14.2.4",
    "@angular/service-worker": "14.2.4",
    "@elrondnetwork/erdjs-wallet-connect-provider": "^2.0.3",
    "@elrondnetwork/erdjs-walletcore": "^2.1.0",
    "@elrondnetwork/erdjs-web-wallet-provider": "^2.1.1",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@google-pay/button-angular": "^3.0.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.1.2",
    "@metaplex/js": "^4.12.0",
    "@solana/spl-token": "^0.3.5",
    "@solana/web3.js": "1.63.1",
    "@swimlane/ngx-datatable": "^20.1.0",
    "cross-fetch": "^3.1.5",
    "d3": "^7.6.1",
    "exifr": "^7.1.3",
    "exifreader": "^4.5.0",
    "ipfs-core": "^0.14.2",
    "jsqr": "^1.4.0",
    "nft.storage": "^7.0.0",
    "ng-navigator-share": "^1.0.4",
    "ngx-color-picker": "^13.0.0",
    "ngx-json-viewer": "^3.1.0",
    "ngx-sharebuttons": "^11.0.0",
    "ngx-socket-io": "^4.3.1",
    "ngx-webcam": "^0.4.1",
    "rxjs": "^7.5.7",
    "source-map-support": "^0.5.21",
    "tapable": "^2.2.1",
    "truffle": "^5.6.5",
    "tslib": "^2.4.0",
    "yaml": "^2.1.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.4",
    "@angular/cli": "14.2.4",
    "@types/bl": "^5.0.2",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/node-fetch": "^2.6.2",
    "gh-pages": "^4.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "^4.8.3"
  }
}
